
name: Download CMEMS data

on:
  # triggered on push to repo
  push:
    branches: main
  # triggered by cron job
  schedule:
    # * is a special character in YAML so you have to quote this string
    # https://crontab.cronhub.io
    - cron:  '30 15 * * *'  #scheduled to run at 3:30 pm UTC every day
  # triggered by manual activation on GitHub repo website
  workflow_dispatch:

jobs:
  acquire-data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Install Conda
      uses: conda-incubator/setup-miniconda@v3
      with:
        auto-update-conda: true
        python-version: 3.11

    # - name: Test that Conda is installed
    #   shell: bash -el {0}
    #   run: |
    #     conda info
    #     conda list

    - name: Install Copernicus Marine Toolbox
      shell: bash -el {0}
      run: |
        conda install -c conda-forge copernicusmarine
        conda install scipy
        conda activate test

    - name: Install R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: '4.3.3'

    # - name: Install R packages
    #   uses: r-lib/actions/setup-r-dependencies@v2
    #   with:
    #     packages: |
    #       any::dplyr
    #       any::readr
    #       any::purrr
    #       any::glue

    - name: Query dependencies
        run: Rscript -e "install.packages('remotes')" -e "saveRDS(remotes::dev_package_deps(dependencies = TRUE), 'depends.Rds')"

    - name: Cache R packages
      if: runner.os != 'Windows'
      uses: actions/cache@v4
      with:
        path: ${{ env.R_LIBS_USER }}
        key: ${{ runner.os }}-r-4.3.3-${{ hashFiles('depends.Rds') }}
        restore-keys: ${{ runner.os }}-r-4.3.3-

    - name: Download CMEMS data
      env:
        COPERNICUSMARINE_SERVICE_USERNAME: ${{ secrets.COPERNICUSMARINE_SERVICE_USERNAME }}
        COPERNICUSMARINE_SERVICE_PASSWORD: ${{ secrets.COPERNICUSMARINE_SERVICE_PASSWORD }}
      shell: Rscript {0}
      run: |
        source("data_acquisition/R/GHA_acquire_example.R")
      working-directory: ${{ github.workspace }}

    # - name: Download CMEMS data
    #   env:
    #     COPERNICUSMARINE_SERVICE_USERNAME: ${{ secrets.COPERNICUSMARINE_SERVICE_USERNAME }}
    #     COPERNICUSMARINE_SERVICE_PASSWORD: ${{ secrets.COPERNICUSMARINE_SERVICE_PASSWORD }}
    #   shell: bash -el {0}
    #   run: |
    #     copernicusmarine subset -i cmems_obs-sl_glo_phy-ssh_nrt_allsat-l4-duacs-0.25deg_P1D \
    #               -t 2024-11-13 -T 2024-11-13 \
    #               -z 0. -Z 0. \
    #               --variable vgosa \
    #               -o data_acquisition/netcdfs/cmems_ncdfs -f test_ugosa_2024-11-13 --force-download
    #   working-directory: ${{ github.workspace }}

    - name: Commit and Push Changes
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"

        git add .
        git commit -m 'Added new CMEMS file'
        git push
