
name: Download ROMS data

on:
  # triggered on push to repo
  push:
    branches: main
  # triggered by cron job
  schedule:
    # * is a special character in YAML so you have to quote this string
    # https://crontab.cronhub.io
    - cron:  '30 15 * * *'  #scheduled to run at 3:30 pm UTC every day
  # triggered by manual activation on GitHub repo website
  workflow_dispatch:

jobs:
  acquire-roms:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    # - name: Install R
    #   uses: r-lib/actions/setup-r@v2
    #   with:
    #     r-version: '4.3.3'
    #
    # - name: Install R packages
    #   uses: r-lib/actions/setup-r-dependencies@v2
    #   with:
    #     cache-version: 4

    - name: Download ROMS data
      run: |
        wget https://oceanmodeling.ucsc.edu/thredds/dodsC/ccsra_2016a_phys_agg_derived_vars/fmrc/CCSRA_2016a_Phys_ROMS_Derived_Variables_Aggregation_best.ncd?bbv%5B5066:1:5066%5D%5B0:1:180%5D%5B0:1:185%5D,lat_rho%5B0:1:180%5D%5B0:1:185%5D,lon_rho%5B0:1:180%5D%5B0:1:185%5D,time%5B0:1:1%5D --output ./data_acquisition/netcdfs/roms_ncdfs/roms_bbv_2024-11-15.nc
      working-directory: ${{ github.workspace }}

    # - name: Download ROMS data
    #   shell: Rscript {0}
    #   run: |
    #     source("data_acquisition/R/acquire_roms.R")
    #   working-directory: ${{ github.workspace }}

    - name: Commit and Push Changes
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"

        git add .
        git commit -m 'Added new ROMS file'
        git push
